SUPABASE_URL=https://bfpaawywaljnfudynnke.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcGFhd3l3YWxqbmZ1ZHlubmtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU1NTAxOCwiZXhwIjoyMDc0MTMxMDE4fQ.B5ubNYjTV4j5N4aXsIpepYBOBPbEAx0n1vRmFPkroMo
STRIPE_SECRET_KEY=sk_test_51SZfrAPtiqqdzB0Es4K87iSESUbmok9X6xjNzDbavd6kbs8ts9n9Bq8JILUy7xBCGWBFQ0KCjdFF43BM4h1HKDFD00onVTSy9c
STRIPE_WEBHOOK_SECRET=''